/*
 * File: groupingEditionPanel.ui.js
 * Date: Wed Sep 07 2011 09:46:50 GMT+0200 (CEST)
 *
 * This file was generated by Ext Designer version 1.2.0.
 * http://www.sencha.com/products/designer/
 *
 * This file will be auto-generated each and everytime you export.
 *
 * Do NOT hand edit this file.
 */

groupingEditionPanelUi = Ext.extend(Ext.form.FormPanel, {
    height: 450,
    padding: 10,
    title: 'Paramétrage de l\'agrégation',

    initComponent: function() {
        this.items = [
            {
                xtype: 'combo',
                width: 200,
                allowBlank: false,
                blankText: 'Choississez le champ de regroupement',
                tpl: '<tpl for="."><div ext:qtip="{desc}" class="x-combo-list-item">{desc}</div></tpl>',
				emptyText : 'Choisissez un champ',
				mode : 'local',
				triggerAction : 'all',
				displayField : 'desc',
				valueField : 'value',
                editable: false,
                id: 'fieldAgregateFieldAggregationCombo',
                store: 'viewFieldNameStore',
                fieldLabel: 'Champ de regroupement',
                labelSeparator: ' : ',
                labelStyle: 'width : 200px'
            },
            {
                xtype: 'panel',
                height: 250,
                width: 440,
                title: 'Champs agrégés',
                items: [
                    {
                        xtype: 'button',
                        id : 'fieldAgregateAdd_btn',
                        iconCls: 'silk-add',
                        text: 'Ajouter un champ agrégé'
                    },
                    {
                        xtype: 'grid',
                        store: 'fieldAgregateMappingStore',
                        id: 'fieldAgregateMappingView',
                        columns: [
							{header: "Champ", width: 240, sortable: false, menuDisabled : true, dataIndex : "fieldname"},
							{header: "Agrégat", width: 120, sortable: false, menuDisabled : true, align : 'center', dataIndex : "agregateName"},
							//{header: "", width: 20, sortable: false, menuDisabled : true, align : 'center', renderer : Carmen.View.Util.btnEditRenderer, id : 'vep_fieldDelColumn', dataIndex : "fieldname" , resizable: false},
							{header: "", width: 20, sortable: false, menuDisabled : true, align : 'center', renderer : Carmen.View.Util.btnDelRenderer, id : 'vep_fieldEditColumn', dataIndex : "fieldname" , resizable: false}
						],
						stripeRows: true,
						enableColumnMove  : false,
						height : 200,
						width : 430,
						frame : true,
						selModel: new Ext.grid.RowSelectionModel()
                    }
                ]
            }
        ];
        this.addButton({
			xtype: 'button',
			id : 'groupingEditionPanel_cancel',
			height: 22,
			width: 51,
			text: 'Annuler'
        });
        this.addButton({
			xtype: 'button',
            id : 'groupingEditionPanel_validate',                    
			height: 22,
			width: 51,
			text: 'Valider'
        }); 
        groupingEditionPanelUi.superclass.initComponent.call(this);
    },
    
    getGridPanel : function() {
		return this.findById('fieldAgregateMappingView');
	},
	
    getFieldCombo : function() {
		return this.get('fieldAgregateFieldAggregationCombo');
	}
   
});