/*
 * File: groupingEditionPanel.js
 * Date: Wed Aug 31 2011 17:39:18 GMT+0200 (CEST)
 *
 * This file was generated by Ext Designer version 1.2.0.
 * http://www.sencha.com/products/designer/
 *
 * This file will be generated the first time you export.
 *
 * You should implement event handling and custom methods in this
 * class.
 */

sortDataWindow = Ext.extend(sortDataWindowUi, {
    initComponent: function() {
        sortDataWindow.superclass.initComponent.call(this);
     },
    
    init : function(fieldname, sortFunction) {
		if (fieldname!=null) {
			var fieldCombo = this.getFieldCombo();
			var recId = fieldCombo.getStore().find("fieldname",fieldname);
			var rec = fieldCombo.getStore().getAt(recId);
			if (rec) 
				fieldCombo.setValue(rec.data.value);
			else
				fieldCombo.setValue("");
		}
		else
			fieldCombo.setValue("");
			
		if (sortFunction!=null) {
			var sortFunctionCombo = this.getSortFunctionCombo();
			var recId = sortFunctionCombo.getStore().find("functionName", sortFunction);
			var rec = sortFunctionCombo.getStore().getAt(recId);
			if (rec) 
				sortFunctionCombo.setValue(rec.data.value);
			else
				sortFunctionCombo.setValue("");
		}
		else
			sortFunctionCombo.setValue("");
	},
        
    getField : function() {
		var res = this.getFieldCombo().getValue()!="" ?
			this.getFieldCombo().getValue() : null;
		return 	res;
	},
    
    getSortFunction : function() {
		var res = this.getSortFunctionCombo().getValue()!="" ?
			this.getSortFunctionCombo().getValue() : 
			null;
		return res;
	},
	
	check : function() {
		return this.getForm().isValid();
	}

});
