/*
 * File: groupingEditionPanel.js
 * Date: Wed Aug 31 2011 17:39:18 GMT+0200 (CEST)
 *
 * This file was generated by Ext Designer version 1.2.0.
 * http://www.sencha.com/products/designer/
 *
 * This file will be generated the first time you export.
 *
 * You should implement event handling and custom methods in this
 * class.
 */

groupingEditionAddFieldAgregateWindow = Ext.extend(groupingEditionAddFieldAgregateWindowUi, {
    initComponent: function() {
        groupingEditionAddFieldAgregateWindow.superclass.initComponent.call(this);
     },
    
    init : function(fieldname, agregate) {
		if (fieldname!=null) {
			var recId = this.getFieldCombo().getStore().find("fieldname",fieldname);
			var rec = this.getFieldCombo().getStore().getAt(recId);
			if (rec) 
				this.getFieldCombo().setValue(rec.data.value);
			else
				this.getFieldCombo().setValue("");
		}
		else
			this.getFieldCombo().setValue("");
			
		if (agregate!=null) {
			var recId = this.getAgregateCombo().getStore().find("functionName",agregate);
			var rec = this.getAgregateCombo().getStore().getAt(recId);
			if (rec) 
				this.getAgregateCombo().setValue(rec.data.value);
			else
				this.getAgregateCombo().setValue("");
		}
		else
			this.getAgregateCombo().setValue("");
	},
        
    getField : function() {
		var res = this.getFieldCombo().getValue()!="" ?
			this.getFieldCombo().getValue() : null;
		return 	res;
	},
    
    getAgregateFunction : function() {
		var res = this.getAgregateCombo().getValue()!="" ?
			this.getAgregateCombo().getValue() : 
			null;
		return res;
	},
	
	check : function() {
		return this.getForm().isValid();
	}

});
