/*
 * File: groupingEditionPanel.js
 * Date: Wed Aug 31 2011 17:39:18 GMT+0200 (CEST)
 *
 * This file was generated by Ext Designer version 1.2.0.
 * http://www.sencha.com/products/designer/
 *
 * This file will be generated the first time you export.
 *
 * You should implement event handling and custom methods in this
 * class.
 */

groupingEditionPanel = Ext.extend(groupingEditionPanelUi, {
    initComponent: function() {
        this.fieldAgregateMappingStore = new Ext.data.JsonStore({
			id : 'fieldAgregateMappingStore',
			fields : [
				"fieldname",
				"fieldtype",
				"agregateId",
				"agregateName", 
				"agregatePos"
			],
			data : { data : [] },
			root : "data",
			idProperty : "agregatePos"
		});
        groupingEditionPanel.superclass.initComponent.call(this);
        
        this.getGridPanel().on('cellclick',
			function(grid, rowIndex, colIndex, evt) {
				var store = grid.getStore();
				if (colIndex==2) {
					var rec = store.getAt(rowIndex);
					// delete mode
					store.remove(rec);
				}
			},
			this);
    },
    

	
	init : function() {
		this.viewAgregateNameStore = new Ext.data.JsonStore({
			id : 'viewAgregateNameStore',
			fields : [
				{ name : "functionName", mapping : 0 },
				{ name : "functionId", mapping :1 },
				{ name : "value", convert : function(v,r) { return { name : r[0], id : r[1]};} },
				{ name : "functionDesc", mapping : 2 }
			],
			root : "data",
			url : this.manager.getManageServiceURL(),
			baseParams : {
				serviceName : "getAgregateFunctions"
			},
			successProperty : "success"
		});
		this.viewAgregateNameStore.load();
		
		this.fieldAgregateWindow = new groupingEditionAddFieldAgregateWindow();
		this.fieldAgregateWindow.setValidateCallback(
			function() { 
				if (this.ge_addWindow.check()) {
					var fieldname = this.ge_addWindow.getField();	
					var ag_fun = this.ge_addWindow.getAgregateFunction();	
					this.ge_panel.addAgregateToView(fieldname, ag_fun);
					this.ge_addWindow.hide();
				}
				else {
					Ext.Msg.alert("Erreur","Merci de bien préciser le nom du champ et la fonction associée.");
				}
			},
			{
				ge_panel : this,
				ge_addWindow : this.fieldAgregateWindow
			});

		this.cancelButton =  this.buttons[0];
		this.validateButton = this.buttons[1];
		this.fieldAgregateAddButton = this.findById('fieldAgregateAdd_btn');

		
		this.cancelButton.on(
			'click',
			function() {
				this.manager.hideComponent(this.manager.viewAggregationPanel);
				this.manager.showComponent(this.manager.groupViewPanel);
			},
			this);
			
		this.fieldAgregateAddButton.on(
			'click',
			function() {
				this.fieldAgregateWindow.init();
				this.fieldAgregateWindow.show();
			},
			this);
		this.validateButton.setHandler(function () { this.validateAgregate(); },this);
			
		
	},
	
	update : function(config) {
		this.groupingField = config.groupingField;
		this.agregates = config.agregates;
		this.viewId = config.viewId;
		this.agregatePos = config.agregatePos
		// update of ViewFieldCombo and agregate mapping grid
		this.fieldAgregateMappingStore.removeAll();
		
		var vParams = {parameters : Ext.encode({viewId : this.viewId, onlyVisible : true })};
		var viewFieldNameCombo = this.getFieldCombo();
		viewFieldNameCombo.reset();
		var viewFieldNameStore = viewFieldNameCombo.getStore();
		// loading viewField combo and setting curent value if existing...
		viewFieldNameStore.load({
			params : vParams,
			callback : function(s, r ,o) {
							if (this.groupingField!=null) {
								var recId = this.store.find("fieldname",this.groupingField);
								if (recId>-1) 
									this.combo.setValue(this.store.getAt(recId).data.value);
							}
							else
								this.combo.setValue("");
							if (this.agregates!=null) {
								if (this.scope.viewAgregateNameStore.getCount()==0) {
									this.scope.viewAgregateNameStore.load({
									 callback : this.scope.updateAgregateMapping,
									 scope : this.scope
									});	
								}
								else
									this.scope.updateAgregateMapping.call(this.scope);
							}
/*							if (this.agregates!=null) {
								for (var i=0; i<this.agregates.length; i++) {
									var field=null;
									var agr=null;
									var agrId=null;
									for (key in this.agregates[i]) {
										var recId = this.store.find("fieldname",key);
										if (recId>-1) {
											field = this.store.getAt(recId).data.value;
										}
										agrId = this.agregates[i][key];
									}
									if (agrId!=null) {
										var recId = this.scope.viewAgregateNameStore.find("functionId",agrId);
										if (recId>-1) {
											var agrData = this.scope.viewAgregateNameStore.getAt(recId).data.value;
											agr = { "name" : agrData.functionName, "id" : agrId}
										}
									}
									if (field!=null && agr!=null) {
										this.scope.addAgregateToView(field, agr);
									}
								
								}
							}
*/							
						},
			scope : { combo : viewFieldNameCombo, store : viewFieldNameStore, groupingField : this.groupingField, agregates : this.agregates, scope : this }
		});
		var vParams = {parameters : Ext.encode({viewId : this.viewId })};
	},
	
	updateAgregateMapping : function() {
		if (this.agregates!=null) {
			for (var i=0; i<this.agregates.length; i++) {
				var field=null;
				var agr=null;
				var agrId=null;
				for (key in this.agregates[i]) {
					var recId = this.viewFieldNameStore.find("fieldname",key);
					if (recId>-1) {
						field = this.viewFieldNameStore.getAt(recId).data.value;
					}
					agrId = this.agregates[i][key];
				}
				if (agrId!=null) {
					var recId = this.viewAgregateNameStore.find("functionId",agrId);
					if (recId>-1) {
						var agrData = this.viewAgregateNameStore.getAt(recId).data
						agr = { "name" : agrData.functionName, "id" : agrId}
					}
				}
				if (field!=null && agr!=null) {
					this.addAgregateToView(field, agr);
				}
			}
		}
	},
	
	addAgregateToView : function(fieldname, agregateFn) {
		// and insert it
		this.fieldAgregateMappingStore.loadData(
			{ data : [{
					"fieldname" : fieldname.name,
					"fieldtype" : fieldname.type,
					"agregateId" : agregateFn.id,
					"agregateName" : agregateFn.name, 
					"agregatePos" : this.fieldAgregateMappingStore.getCount()
				}] }, true
			);
	},
	
	
	check : function() {
		var res = this.getFieldCombo().isValid();
		res= res && this.getGridPanel().getStore().data.length>0;
		return res;
	},
	
	validateAgregate : function() {
		if (this.check()) {
			this.groupingFields = [this.getFieldCombo().getValue().name];
			this.agregateMapping = [];
			for (var i=0; i<this.getGridPanel().getStore().getCount(); i++) {
				data = this.getGridPanel().getStore().getAt(i).data;
				var agregate = {};
				agregate[data.fieldname] = data.agregateId;
				this.agregateMapping.push(agregate);
			}
			Ext.Ajax.request({
				url: this.manager.getManageServiceURL(),
				method: 'POST',
				params: { 
					serviceName: 'createGrouping',
					parameters : Ext.encode({
						viewId : this.compositeViewId,
						groupingFields : this.groupingFields,
						agregateMapping : this.agregateMapping,
						agregatePos : this.agregatePos
					})
				},
				success: function(response) {
					response = Ext.decode(response.responseText);
					if (response && response.success) {
						Ext.Msg.alert('Opération réussie', response.msg);
						this.manager.hideComponent(this.manager.viewAggregationPanel);
						this.manager.showComponent(this.manager.groupViewPanel);
					}
					else
					   Ext.Msg.alert('Erreur dans l\'agrégation', ((response && response.errmsg)  ? response.errmsg : "Erreur lors de l'appel du service"));
				},
				failure: function(response) {
				   response = Ext.decode(response.responseText);
           Ext.Msg.alert('Erreur dans l\'agrégation', ((response && response.errmsg)  ? response.errmsg : "Erreur lors de l'appel du service"));
				},
				scope : this
			});
			
		}
		else {
			Ext.Msg.alert('Erreur', 'Vous devez renseigner le champ de regroupement et définir au moins un champ agrégé.');
		}
	}
	
	
	
	
	
	
	
});
